<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NANO-- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(8, 6, 36);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(8, 25, 40);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            font-weight: 500;
        }

        nav ul li a:hover {
            color: purple;
            transition: 0.3s;
        }


        .left {
            font-size: 1.5r3em;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 10px 0;



        }

        .leftSection {
            font-size: 2.5rem;
            margin: 70px 0 0 0;
        }

        .purple {
            color: purple;
        }

        .text-gray {
            color: grey;
        }

        #element {
            font-size: 1.5rem;
            font-style: italic;
            color: purple;
        }



        .secondSection {
            max-width: 60vw;
            margin-left: 10;
            margin-right: 10;


        }

        .secondSection h1 {
            max-width: 60vw;
            font-size: 1.3rem;
            text-align: left;
            margin-left: 10;
            margin-right: 10;
        }

        .secondSection .box {
            background: white;
            width: 90vw;
            height: 2px;
            margin: 50px 0 0 0;
            display: flex;
            margin-left: 45px;


        }

        .secondSection .vertical {
            background: white;
            width: 1px;
            height: 110px;
            margin: 0 100px;


        }

        .footer {
            background: rgb(8, 25, 40);
            height: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 550px;
        }

        .footer ul li {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .footer>div {
            width: 223px;
        }

        main hr {
            border: 0cap;
            height: 1px;
            background: gray;
            margin: 56x 84px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                NANO-- Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/Home">Home </a></li>
                    <li><a href="/about">About </a></li>
                    <li><a href="/Services">Services</a></li>
                    <li><a href="/project">Project </a></li>
                    <li><a href="/contact">Contact </a></li>
                  
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Naincy--.</span>

                <div>and I'm a web developer.</div>
                <span id="element"></span>
            </div>

            <div class="rightSection">
                <img src="nw1.png" alt="developer image" width="400px" height="450px">

            </div>

        </section>
        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img src="d1.png" alt="company logo" width="80px" height="80px"
                        style="border-radius: 50%; margin-top: 20px; background: white; align-items: right; margin-left: 50px;">
                    <div class="vertical-title"
                        style="margin-top: 10px; color: white; font-weight: 400; font-size: 1.1rem; text-align: center; margin-left: 40px;">
                        HTML Developer (2021-2022)
                    </div>
                    <div class="vertical-content" style=" color: grey; font-size: 0.7rem; margin-left: 40px;">
                        Worked on creating web pages using HTML.
                    </div>

                </div>
                <div class="vertical">
                    <img src="css.png" alt="company logo" width="80px" height="80px"
                        style="border-radius: 50%; margin-top: 20px; background: white; align-items: center; margin-left: 50px;">
                    <div class="vertical-title"
                        style="margin-top: 10px; color: white; font-weight: 400; font-size: 1.1rem; text-align: center; margin-left: 40px;">
                        CSS Developer (2022-2023)
                    </div>
                    <div class="vertical-content" style=" color: grey; font-size: 0.7rem; margin-left: 40px;">
                        Specialized in styling web pages using CSS.
                    </div>
                </div>

                <div class="vertical">
                    <img src="python.png" alt="company logo" width="80px" height="80px"
                        style="border-radius: 50%; margin-top: 20px; background: white; align-items: center; margin-left: 50px;">
                    <div class="vertical-title"
                        style="margin-top: 10px; color: white; font-weight: 400; font-size: 1.1rem; text-align: center; margin-left: 40px;">
                        Python Developer (2023-2024)
                    </div>
                    <div class="vertical-content" style=" color: grey; font-size: 0.7rem; margin-left: 40px;">
                        Developed backend functionalities and scripts using Python.
                    </div>
                </div>
                <div class="vertical">
                    <img src="dsa.png" alt="company logo" width="80px" height="80px"
                        style="border-radius: 50%; margin-top: 20px; background: white; align-items: center; margin-left: 50px;">
                    <div class="vertical-title"
                        style="margin-top: 10px; color: white; font-weight: 400; font-size: 1.1rem; text-align: center; margin-left: 40px;">
                        DSA Expertise (2024-Present)
                    </div>
                    <div class="vertical-content" style="color: grey; font-size: 0.7rem; margin-left: 40px;">
                        Proficient in Data Structures and Algorithms.
                    </div>
                </div>
                <div class="vertical">
                    <img src="js.png" alt="company logo" width="80px" height="80px"
                        style="border-radius: 50%; margin-top: 20px; background: white; align-items: center; margin-left: 50px;">
                    <div class="vertical-title"
                        style="margin-top: 10px; color: white; font-weight: 400; font-size: 1.1rem; text-align: center; margin-left: 40px;">
                        JavaScript Developer (2024-Present)
                    </div>
                    <div class="vertical-content" style=" color: grey; font-size: 0.7rem; margin-left: 40px;">
                        Building interactive web applications using JavaScript.
                    </div>
                </div>
                <div class="vertical">
                    <img src="ds.png" alt="company logo" width="80px" height="80px"
                        style="border-radius: 50%; margin-top: 20px; background: white; align-items: center; margin-left: 50px;">
                    <div class="vertical-title"
                        style="margin-top: 10px; color: white; font-weight: 400; font-size: 1.1rem; text-align: center; margin-left: 40px;">
                        Data Science (2024-Present)
                    </div>
                    <div class="vertical-content"
                        style=" color: grey; font-size: 0.7rem; position: relative; margin-left: 40px;">

                        Analyzing and interpreting complex data using Python.


                    </div>
                </div>

            </div>


        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Naincy's Developer Portfolio! </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>
                        <a href="/Home">Home </a>
                        <a href="/about">About </a>
                        <a href=/Services">Services</a>
                        <a href="/project">Project </a>
                        <a href="/contact">Contact </a>
                    </li>
                </ul>

            </div>
            <div class="footer-third">

            </div>
            <div class="footer-fourth">

            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Frontend Developer', 'DSA Expertise', 'Web Designer', 'Problem Solver'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>
